unsigned char opencl_kernel_sha3_cl[] = {
  0x2f, 0x2f, 0x20, 0x74, 0x68, 0x69, 0x73, 0x20, 0x72, 0x75, 0x6e, 0x73,
  0x20, 0x6f, 0x6e, 0x20, 0x74, 0x68, 0x65, 0x20, 0x64, 0x65, 0x76, 0x69,
  0x63, 0x65, 0x0a, 0x0a, 0x74, 0x79, 0x70, 0x65, 0x64, 0x65, 0x66, 0x20,
  0x75, 0x63, 0x68, 0x61, 0x72, 0x20, 0x75, 0x69, 0x6e, 0x74, 0x38, 0x5f,
  0x74, 0x3b, 0x0a, 0x74, 0x79, 0x70, 0x65, 0x64, 0x65, 0x66, 0x20, 0x75,
  0x6c, 0x6f, 0x6e, 0x67, 0x20, 0x75, 0x69, 0x6e, 0x74, 0x36, 0x34, 0x5f,
  0x74, 0x3b, 0x0a, 0x0a, 0x2f, 0x2f, 0x20, 0x73, 0x74, 0x61, 0x74, 0x65,
  0x20, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x78, 0x74, 0x0a, 0x74, 0x79, 0x70,
  0x65, 0x64, 0x65, 0x66, 0x20, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x20,
  0x7b, 0x0a, 0x20, 0x20, 0x75, 0x6e, 0x69, 0x6f, 0x6e, 0x20, 0x7b, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x2f, 0x2f,
  0x20, 0x73, 0x74, 0x61, 0x74, 0x65, 0x3a, 0x0a, 0x20, 0x20, 0x20, 0x20,
  0x75, 0x69, 0x6e, 0x74, 0x38, 0x5f, 0x74, 0x20, 0x62, 0x5b, 0x32, 0x30,
  0x30, 0x5d, 0x3b, 0x20, 0x2f, 0x2f, 0x20, 0x38, 0x2d, 0x62, 0x69, 0x74,
  0x20, 0x62, 0x79, 0x74, 0x65, 0x73, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x75,
  0x69, 0x6e, 0x74, 0x36, 0x34, 0x5f, 0x74, 0x20, 0x71, 0x5b, 0x32, 0x35,
  0x5d, 0x3b, 0x20, 0x2f, 0x2f, 0x20, 0x36, 0x34, 0x2d, 0x62, 0x69, 0x74,
  0x20, 0x77, 0x6f, 0x72, 0x64, 0x73, 0x0a, 0x20, 0x20, 0x7d, 0x20, 0x73,
  0x74, 0x3b, 0x0a, 0x20, 0x20, 0x69, 0x6e, 0x74, 0x20, 0x70, 0x74, 0x2c,
  0x20, 0x72, 0x73, 0x69, 0x7a, 0x2c, 0x20, 0x6d, 0x64, 0x6c, 0x65, 0x6e,
  0x3b, 0x20, 0x2f, 0x2f, 0x20, 0x74, 0x68, 0x65, 0x73, 0x65, 0x20, 0x64,
  0x6f, 0x6e, 0x27, 0x74, 0x20, 0x6f, 0x76, 0x65, 0x72, 0x66, 0x6c, 0x6f,
  0x77, 0x0a, 0x7d, 0x20, 0x73, 0x68, 0x61, 0x33, 0x5f, 0x63, 0x74, 0x78,
  0x5f, 0x74, 0x3b, 0x0a, 0x0a, 0x23, 0x64, 0x65, 0x66, 0x69, 0x6e, 0x65,
  0x20, 0x4b, 0x45, 0x43, 0x43, 0x41, 0x4b, 0x46, 0x5f, 0x52, 0x4f, 0x55,
  0x4e, 0x44, 0x53, 0x20, 0x32, 0x34, 0x0a, 0x23, 0x64, 0x65, 0x66, 0x69,
  0x6e, 0x65, 0x20, 0x52, 0x4f, 0x54, 0x4c, 0x36, 0x34, 0x28, 0x78, 0x2c,
  0x20, 0x79, 0x29, 0x20, 0x28, 0x28, 0x28, 0x78, 0x29, 0x20, 0x3c, 0x3c,
  0x20, 0x28, 0x79, 0x29, 0x29, 0x20, 0x7c, 0x20, 0x28, 0x28, 0x78, 0x29,
  0x20, 0x3e, 0x3e, 0x20, 0x28, 0x36, 0x34, 0x20, 0x2d, 0x20, 0x28, 0x79,
  0x29, 0x29, 0x29, 0x29, 0x0a, 0x0a, 0x2f, 0x2f, 0x20, 0x63, 0x6f, 0x6e,
  0x73, 0x74, 0x61, 0x6e, 0x74, 0x73, 0x0a, 0x63, 0x6f, 0x6e, 0x73, 0x74,
  0x61, 0x6e, 0x74, 0x20, 0x75, 0x69, 0x6e, 0x74, 0x36, 0x34, 0x5f, 0x74,
  0x20, 0x6b, 0x65, 0x63, 0x63, 0x61, 0x6b, 0x66, 0x5f, 0x72, 0x6e, 0x64,
  0x63, 0x5b, 0x32, 0x34, 0x5d, 0x20, 0x3d, 0x20, 0x7b, 0x0a, 0x20, 0x20,
  0x30, 0x78, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30,
  0x30, 0x30, 0x30, 0x30, 0x30, 0x31, 0x2c, 0x20, 0x30, 0x78, 0x30, 0x30,
  0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x38, 0x30,
  0x38, 0x32, 0x2c, 0x20, 0x30, 0x78, 0x38, 0x30, 0x30, 0x30, 0x30, 0x30,
  0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x38, 0x30, 0x38, 0x61, 0x2c, 0x0a,
  0x20, 0x20, 0x30, 0x78, 0x38, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30,
  0x38, 0x30, 0x30, 0x30, 0x38, 0x30, 0x30, 0x30, 0x2c, 0x20, 0x30, 0x78,
  0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30,
  0x38, 0x30, 0x38, 0x62, 0x2c, 0x20, 0x30, 0x78, 0x30, 0x30, 0x30, 0x30,
  0x30, 0x30, 0x30, 0x30, 0x38, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x31,
  0x2c, 0x0a, 0x20, 0x20, 0x30, 0x78, 0x38, 0x30, 0x30, 0x30, 0x30, 0x30,
  0x30, 0x30, 0x38, 0x30, 0x30, 0x30, 0x38, 0x30, 0x38, 0x31, 0x2c, 0x20,
  0x30, 0x78, 0x38, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30,
  0x30, 0x30, 0x38, 0x30, 0x30, 0x39, 0x2c, 0x20, 0x30, 0x78, 0x30, 0x30,
  0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30,
  0x38, 0x61, 0x2c, 0x0a, 0x20, 0x20, 0x30, 0x78, 0x30, 0x30, 0x30, 0x30,
  0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x38, 0x38,
  0x2c, 0x20, 0x30, 0x78, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30,
  0x38, 0x30, 0x30, 0x30, 0x38, 0x30, 0x30, 0x39, 0x2c, 0x20, 0x30, 0x78,
  0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x38, 0x30, 0x30, 0x30,
  0x30, 0x30, 0x30, 0x61, 0x2c, 0x0a, 0x20, 0x20, 0x30, 0x78, 0x30, 0x30,
  0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x38, 0x30, 0x30, 0x30, 0x38, 0x30,
  0x38, 0x62, 0x2c, 0x20, 0x30, 0x78, 0x38, 0x30, 0x30, 0x30, 0x30, 0x30,
  0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x38, 0x62, 0x2c, 0x20,
  0x30, 0x78, 0x38, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30,
  0x30, 0x30, 0x38, 0x30, 0x38, 0x39, 0x2c, 0x0a, 0x20, 0x20, 0x30, 0x78,
  0x38, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30,
  0x38, 0x30, 0x30, 0x33, 0x2c, 0x20, 0x30, 0x78, 0x38, 0x30, 0x30, 0x30,
  0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x38, 0x30, 0x30, 0x32,
  0x2c, 0x20, 0x30, 0x78, 0x38, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30,
  0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x38, 0x30, 0x2c, 0x0a, 0x20, 0x20,
  0x30, 0x78, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30,
  0x30, 0x30, 0x38, 0x30, 0x30, 0x61, 0x2c, 0x20, 0x30, 0x78, 0x38, 0x30,
  0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x38, 0x30, 0x30, 0x30, 0x30, 0x30,
  0x30, 0x61, 0x2c, 0x20, 0x30, 0x78, 0x38, 0x30, 0x30, 0x30, 0x30, 0x30,
  0x30, 0x30, 0x38, 0x30, 0x30, 0x30, 0x38, 0x30, 0x38, 0x31, 0x2c, 0x0a,
  0x20, 0x20, 0x30, 0x78, 0x38, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30,
  0x30, 0x30, 0x30, 0x30, 0x38, 0x30, 0x38, 0x30, 0x2c, 0x20, 0x30, 0x78,
  0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x38, 0x30, 0x30, 0x30,
  0x30, 0x30, 0x30, 0x31, 0x2c, 0x20, 0x30, 0x78, 0x38, 0x30, 0x30, 0x30,
  0x30, 0x30, 0x30, 0x30, 0x38, 0x30, 0x30, 0x30, 0x38, 0x30, 0x30, 0x38,
  0x7d, 0x3b, 0x0a, 0x0a, 0x63, 0x6f, 0x6e, 0x73, 0x74, 0x61, 0x6e, 0x74,
  0x20, 0x69, 0x6e, 0x74, 0x20, 0x6b, 0x65, 0x63, 0x63, 0x61, 0x6b, 0x66,
  0x5f, 0x72, 0x6f, 0x74, 0x63, 0x5b, 0x32, 0x34, 0x5d, 0x20, 0x3d, 0x20,
  0x7b, 0x31, 0x2c, 0x20, 0x20, 0x33, 0x2c, 0x20, 0x20, 0x36, 0x2c, 0x20,
  0x20, 0x31, 0x30, 0x2c, 0x20, 0x31, 0x35, 0x2c, 0x20, 0x32, 0x31, 0x2c,
  0x20, 0x32, 0x38, 0x2c, 0x20, 0x33, 0x36, 0x2c, 0x20, 0x34, 0x35, 0x2c,
  0x20, 0x35, 0x35, 0x2c, 0x20, 0x32, 0x2c, 0x20, 0x20, 0x31, 0x34, 0x2c,
  0x0a, 0x20, 0x20, 0x32, 0x37, 0x2c, 0x20, 0x34, 0x31, 0x2c, 0x20, 0x35,
  0x36, 0x2c, 0x20, 0x38, 0x2c, 0x20, 0x20, 0x32, 0x35, 0x2c, 0x20, 0x34,
  0x33, 0x2c, 0x20, 0x36, 0x32, 0x2c, 0x20, 0x31, 0x38, 0x2c, 0x20, 0x33,
  0x39, 0x2c, 0x20, 0x36, 0x31, 0x2c, 0x20, 0x32, 0x30, 0x2c, 0x20, 0x34,
  0x34, 0x7d, 0x3b, 0x0a, 0x0a, 0x63, 0x6f, 0x6e, 0x73, 0x74, 0x61, 0x6e,
  0x74, 0x20, 0x69, 0x6e, 0x74, 0x20, 0x6b, 0x65, 0x63, 0x63, 0x61, 0x6b,
  0x66, 0x5f, 0x70, 0x69, 0x6c, 0x6e, 0x5b, 0x32, 0x34, 0x5d, 0x20, 0x3d,
  0x20, 0x7b, 0x31, 0x30, 0x2c, 0x20, 0x37, 0x2c, 0x20, 0x20, 0x31, 0x31,
  0x2c, 0x20, 0x31, 0x37, 0x2c, 0x20, 0x31, 0x38, 0x2c, 0x20, 0x33, 0x2c,
  0x20, 0x35, 0x2c, 0x20, 0x20, 0x31, 0x36, 0x2c, 0x20, 0x38, 0x2c, 0x20,
  0x20, 0x32, 0x31, 0x2c, 0x20, 0x32, 0x34, 0x2c, 0x20, 0x34, 0x2c, 0x0a,
  0x20, 0x20, 0x31, 0x35, 0x2c, 0x20, 0x32, 0x33, 0x2c, 0x20, 0x31, 0x39,
  0x2c, 0x20, 0x31, 0x33, 0x2c, 0x20, 0x31, 0x32, 0x2c, 0x20, 0x32, 0x2c,
  0x20, 0x32, 0x30, 0x2c, 0x20, 0x31, 0x34, 0x2c, 0x20, 0x32, 0x32, 0x2c,
  0x20, 0x39, 0x2c, 0x20, 0x20, 0x36, 0x2c, 0x20, 0x20, 0x31, 0x7d, 0x3b,
  0x0a, 0x0a, 0x76, 0x6f, 0x69, 0x64, 0x20, 0x73, 0x68, 0x61, 0x33, 0x5f,
  0x6b, 0x65, 0x63, 0x63, 0x61, 0x6b, 0x66, 0x28, 0x75, 0x69, 0x6e, 0x74,
  0x36, 0x34, 0x5f, 0x74, 0x20, 0x73, 0x74, 0x5b, 0x32, 0x35, 0x5d, 0x29,
  0x20, 0x7b, 0x0a, 0x20, 0x20, 0x2f, 0x2f, 0x20, 0x76, 0x61, 0x72, 0x69,
  0x61, 0x62, 0x6c, 0x65, 0x73, 0x0a, 0x20, 0x20, 0x69, 0x6e, 0x74, 0x20,
  0x69, 0x2c, 0x20, 0x6a, 0x2c, 0x20, 0x72, 0x3b, 0x0a, 0x20, 0x20, 0x75,
  0x69, 0x6e, 0x74, 0x36, 0x34, 0x5f, 0x74, 0x20, 0x74, 0x2c, 0x20, 0x62,
  0x63, 0x5b, 0x35, 0x5d, 0x3b, 0x0a, 0x0a, 0x20, 0x20, 0x2f, 0x2f, 0x20,
  0x61, 0x63, 0x74, 0x75, 0x61, 0x6c, 0x20, 0x69, 0x74, 0x65, 0x72, 0x61,
  0x74, 0x69, 0x6f, 0x6e, 0x0a, 0x20, 0x20, 0x66, 0x6f, 0x72, 0x20, 0x28,
  0x72, 0x20, 0x3d, 0x20, 0x30, 0x3b, 0x20, 0x72, 0x20, 0x3c, 0x20, 0x4b,
  0x45, 0x43, 0x43, 0x41, 0x4b, 0x46, 0x5f, 0x52, 0x4f, 0x55, 0x4e, 0x44,
  0x53, 0x3b, 0x20, 0x72, 0x2b, 0x2b, 0x29, 0x20, 0x7b, 0x0a, 0x0a, 0x20,
  0x20, 0x20, 0x20, 0x2f, 0x2f, 0x20, 0x54, 0x68, 0x65, 0x74, 0x61, 0x0a,
  0x20, 0x20, 0x20, 0x20, 0x66, 0x6f, 0x72, 0x20, 0x28, 0x69, 0x20, 0x3d,
  0x20, 0x30, 0x3b, 0x20, 0x69, 0x20, 0x3c, 0x20, 0x35, 0x3b, 0x20, 0x69,
  0x2b, 0x2b, 0x29, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x62, 0x63,
  0x5b, 0x69, 0x5d, 0x20, 0x3d, 0x20, 0x73, 0x74, 0x5b, 0x69, 0x5d, 0x20,
  0x5e, 0x20, 0x73, 0x74, 0x5b, 0x69, 0x20, 0x2b, 0x20, 0x35, 0x5d, 0x20,
  0x5e, 0x20, 0x73, 0x74, 0x5b, 0x69, 0x20, 0x2b, 0x20, 0x31, 0x30, 0x5d,
  0x20, 0x5e, 0x20, 0x73, 0x74, 0x5b, 0x69, 0x20, 0x2b, 0x20, 0x31, 0x35,
  0x5d, 0x20, 0x5e, 0x20, 0x73, 0x74, 0x5b, 0x69, 0x20, 0x2b, 0x20, 0x32,
  0x30, 0x5d, 0x3b, 0x0a, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x66, 0x6f, 0x72,
  0x20, 0x28, 0x69, 0x20, 0x3d, 0x20, 0x30, 0x3b, 0x20, 0x69, 0x20, 0x3c,
  0x20, 0x35, 0x3b, 0x20, 0x69, 0x2b, 0x2b, 0x29, 0x20, 0x7b, 0x0a, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x74, 0x20, 0x3d, 0x20, 0x62, 0x63, 0x5b,
  0x28, 0x69, 0x20, 0x2b, 0x20, 0x34, 0x29, 0x20, 0x25, 0x20, 0x35, 0x5d,
  0x20, 0x5e, 0x20, 0x52, 0x4f, 0x54, 0x4c, 0x36, 0x34, 0x28, 0x62, 0x63,
  0x5b, 0x28, 0x69, 0x20, 0x2b, 0x20, 0x31, 0x29, 0x20, 0x25, 0x20, 0x35,
  0x5d, 0x2c, 0x20, 0x31, 0x29, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x66, 0x6f, 0x72, 0x20, 0x28, 0x6a, 0x20, 0x3d, 0x20, 0x30, 0x3b,
  0x20, 0x6a, 0x20, 0x3c, 0x20, 0x32, 0x35, 0x3b, 0x20, 0x6a, 0x20, 0x2b,
  0x3d, 0x20, 0x35, 0x29, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x73, 0x74, 0x5b, 0x6a, 0x20, 0x2b, 0x20, 0x69, 0x5d, 0x20, 0x5e,
  0x3d, 0x20, 0x74, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x7d, 0x0a, 0x0a,
  0x20, 0x20, 0x20, 0x20, 0x2f, 0x2f, 0x20, 0x52, 0x68, 0x6f, 0x20, 0x50,
  0x69, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x74, 0x20, 0x3d, 0x20, 0x73, 0x74,
  0x5b, 0x31, 0x5d, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x66, 0x6f, 0x72,
  0x20, 0x28, 0x69, 0x20, 0x3d, 0x20, 0x30, 0x3b, 0x20, 0x69, 0x20, 0x3c,
  0x20, 0x32, 0x34, 0x3b, 0x20, 0x69, 0x2b, 0x2b, 0x29, 0x20, 0x7b, 0x0a,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x6a, 0x20, 0x3d, 0x20, 0x6b, 0x65,
  0x63, 0x63, 0x61, 0x6b, 0x66, 0x5f, 0x70, 0x69, 0x6c, 0x6e, 0x5b, 0x69,
  0x5d, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x62, 0x63, 0x5b,
  0x30, 0x5d, 0x20, 0x3d, 0x20, 0x73, 0x74, 0x5b, 0x6a, 0x5d, 0x3b, 0x0a,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x73, 0x74, 0x5b, 0x6a, 0x5d, 0x20,
  0x3d, 0x20, 0x52, 0x4f, 0x54, 0x4c, 0x36, 0x34, 0x28, 0x74, 0x2c, 0x20,
  0x6b, 0x65, 0x63, 0x63, 0x61, 0x6b, 0x66, 0x5f, 0x72, 0x6f, 0x74, 0x63,
  0x5b, 0x69, 0x5d, 0x29, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x74, 0x20, 0x3d, 0x20, 0x62, 0x63, 0x5b, 0x30, 0x5d, 0x3b, 0x0a, 0x20,
  0x20, 0x20, 0x20, 0x7d, 0x0a, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x2f, 0x2f,
  0x20, 0x20, 0x43, 0x68, 0x69, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x66, 0x6f,
  0x72, 0x20, 0x28, 0x6a, 0x20, 0x3d, 0x20, 0x30, 0x3b, 0x20, 0x6a, 0x20,
  0x3c, 0x20, 0x32, 0x35, 0x3b, 0x20, 0x6a, 0x20, 0x2b, 0x3d, 0x20, 0x35,
  0x29, 0x20, 0x7b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x66, 0x6f,
  0x72, 0x20, 0x28, 0x69, 0x20, 0x3d, 0x20, 0x30, 0x3b, 0x20, 0x69, 0x20,
  0x3c, 0x20, 0x35, 0x3b, 0x20, 0x69, 0x2b, 0x2b, 0x29, 0x0a, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x62, 0x63, 0x5b, 0x69, 0x5d, 0x20,
  0x3d, 0x20, 0x73, 0x74, 0x5b, 0x6a, 0x20, 0x2b, 0x20, 0x69, 0x5d, 0x3b,
  0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x66, 0x6f, 0x72, 0x20, 0x28,
  0x69, 0x20, 0x3d, 0x20, 0x30, 0x3b, 0x20, 0x69, 0x20, 0x3c, 0x20, 0x35,
  0x3b, 0x20, 0x69, 0x2b, 0x2b, 0x29, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x73, 0x74, 0x5b, 0x6a, 0x20, 0x2b, 0x20, 0x69, 0x5d,
  0x20, 0x5e, 0x3d, 0x20, 0x28, 0x7e, 0x62, 0x63, 0x5b, 0x28, 0x69, 0x20,
  0x2b, 0x20, 0x31, 0x29, 0x20, 0x25, 0x20, 0x35, 0x5d, 0x29, 0x20, 0x26,
  0x20, 0x62, 0x63, 0x5b, 0x28, 0x69, 0x20, 0x2b, 0x20, 0x32, 0x29, 0x20,
  0x25, 0x20, 0x35, 0x5d, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x7d, 0x0a,
  0x0a, 0x20, 0x20, 0x20, 0x20, 0x2f, 0x2f, 0x20, 0x20, 0x49, 0x6f, 0x74,
  0x61, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x73, 0x74, 0x5b, 0x30, 0x5d, 0x20,
  0x5e, 0x3d, 0x20, 0x6b, 0x65, 0x63, 0x63, 0x61, 0x6b, 0x66, 0x5f, 0x72,
  0x6e, 0x64, 0x63, 0x5b, 0x72, 0x5d, 0x3b, 0x0a, 0x20, 0x20, 0x7d, 0x0a,
  0x7d, 0x0a, 0x0a, 0x2f, 0x2f, 0x20, 0x49, 0x6e, 0x69, 0x74, 0x69, 0x61,
  0x6c, 0x69, 0x7a, 0x65, 0x20, 0x74, 0x68, 0x65, 0x20, 0x63, 0x6f, 0x6e,
  0x74, 0x65, 0x78, 0x74, 0x20, 0x66, 0x6f, 0x72, 0x20, 0x53, 0x48, 0x41,
  0x33, 0x0a, 0x0a, 0x69, 0x6e, 0x74, 0x20, 0x73, 0x68, 0x61, 0x33, 0x5f,
  0x69, 0x6e, 0x69, 0x74, 0x28, 0x73, 0x68, 0x61, 0x33, 0x5f, 0x63, 0x74,
  0x78, 0x5f, 0x74, 0x20, 0x2a, 0x63, 0x2c, 0x20, 0x69, 0x6e, 0x74, 0x20,
  0x6d, 0x64, 0x6c, 0x65, 0x6e, 0x29, 0x20, 0x7b, 0x0a, 0x20, 0x20, 0x69,
  0x6e, 0x74, 0x20, 0x69, 0x3b, 0x0a, 0x0a, 0x20, 0x20, 0x66, 0x6f, 0x72,
  0x20, 0x28, 0x69, 0x20, 0x3d, 0x20, 0x30, 0x3b, 0x20, 0x69, 0x20, 0x3c,
  0x20, 0x32, 0x35, 0x3b, 0x20, 0x69, 0x2b, 0x2b, 0x29, 0x0a, 0x20, 0x20,
  0x20, 0x20, 0x63, 0x2d, 0x3e, 0x73, 0x74, 0x2e, 0x71, 0x5b, 0x69, 0x5d,
  0x20, 0x3d, 0x20, 0x30, 0x3b, 0x0a, 0x20, 0x20, 0x63, 0x2d, 0x3e, 0x6d,
  0x64, 0x6c, 0x65, 0x6e, 0x20, 0x3d, 0x20, 0x6d, 0x64, 0x6c, 0x65, 0x6e,
  0x3b, 0x0a, 0x20, 0x20, 0x63, 0x2d, 0x3e, 0x72, 0x73, 0x69, 0x7a, 0x20,
  0x3d, 0x20, 0x32, 0x30, 0x30, 0x20, 0x2d, 0x20, 0x32, 0x20, 0x2a, 0x20,
  0x6d, 0x64, 0x6c, 0x65, 0x6e, 0x3b, 0x0a, 0x20, 0x20, 0x63, 0x2d, 0x3e,
  0x70, 0x74, 0x20, 0x3d, 0x20, 0x30, 0x3b, 0x0a, 0x0a, 0x20, 0x20, 0x72,
  0x65, 0x74, 0x75, 0x72, 0x6e, 0x20, 0x31, 0x3b, 0x0a, 0x7d, 0x0a, 0x0a,
  0x2f, 0x2f, 0x20, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x20, 0x73, 0x74,
  0x61, 0x74, 0x65, 0x20, 0x77, 0x69, 0x74, 0x68, 0x20, 0x6d, 0x6f, 0x72,
  0x65, 0x20, 0x64, 0x61, 0x74, 0x61, 0x0a, 0x0a, 0x69, 0x6e, 0x74, 0x20,
  0x73, 0x68, 0x61, 0x33, 0x5f, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x28,
  0x73, 0x68, 0x61, 0x33, 0x5f, 0x63, 0x74, 0x78, 0x5f, 0x74, 0x20, 0x2a,
  0x63, 0x2c, 0x20, 0x5f, 0x5f, 0x63, 0x6f, 0x6e, 0x73, 0x74, 0x61, 0x6e,
  0x74, 0x20, 0x76, 0x6f, 0x69, 0x64, 0x20, 0x2a, 0x64, 0x61, 0x74, 0x61,
  0x2c, 0x20, 0x73, 0x69, 0x7a, 0x65, 0x5f, 0x74, 0x20, 0x6c, 0x65, 0x6e,
  0x29, 0x20, 0x7b, 0x0a, 0x20, 0x20, 0x73, 0x69, 0x7a, 0x65, 0x5f, 0x74,
  0x20, 0x69, 0x3b, 0x0a, 0x20, 0x20, 0x69, 0x6e, 0x74, 0x20, 0x6a, 0x3b,
  0x0a, 0x0a, 0x20, 0x20, 0x6a, 0x20, 0x3d, 0x20, 0x63, 0x2d, 0x3e, 0x70,
  0x74, 0x3b, 0x0a, 0x20, 0x20, 0x66, 0x6f, 0x72, 0x20, 0x28, 0x69, 0x20,
  0x3d, 0x20, 0x30, 0x3b, 0x20, 0x69, 0x20, 0x3c, 0x20, 0x6c, 0x65, 0x6e,
  0x3b, 0x20, 0x69, 0x2b, 0x2b, 0x29, 0x20, 0x7b, 0x0a, 0x20, 0x20, 0x20,
  0x20, 0x63, 0x2d, 0x3e, 0x73, 0x74, 0x2e, 0x62, 0x5b, 0x6a, 0x2b, 0x2b,
  0x5d, 0x20, 0x5e, 0x3d, 0x20, 0x28, 0x28, 0x5f, 0x5f, 0x63, 0x6f, 0x6e,
  0x73, 0x74, 0x61, 0x6e, 0x74, 0x20, 0x75, 0x69, 0x6e, 0x74, 0x38, 0x5f,
  0x74, 0x20, 0x2a, 0x29, 0x64, 0x61, 0x74, 0x61, 0x29, 0x5b, 0x69, 0x5d,
  0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x69, 0x66, 0x20, 0x28, 0x6a, 0x20,
  0x3e, 0x3d, 0x20, 0x63, 0x2d, 0x3e, 0x72, 0x73, 0x69, 0x7a, 0x29, 0x20,
  0x7b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x73, 0x68, 0x61, 0x33,
  0x5f, 0x6b, 0x65, 0x63, 0x63, 0x61, 0x6b, 0x66, 0x28, 0x63, 0x2d, 0x3e,
  0x73, 0x74, 0x2e, 0x71, 0x29, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x6a, 0x20, 0x3d, 0x20, 0x30, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20,
  0x7d, 0x0a, 0x20, 0x20, 0x7d, 0x0a, 0x20, 0x20, 0x63, 0x2d, 0x3e, 0x70,
  0x74, 0x20, 0x3d, 0x20, 0x6a, 0x3b, 0x0a, 0x0a, 0x20, 0x20, 0x72, 0x65,
  0x74, 0x75, 0x72, 0x6e, 0x20, 0x31, 0x3b, 0x0a, 0x7d, 0x0a, 0x0a, 0x69,
  0x6e, 0x74, 0x20, 0x73, 0x68, 0x61, 0x33, 0x5f, 0x75, 0x70, 0x64, 0x61,
  0x74, 0x65, 0x5f, 0x70, 0x72, 0x69, 0x76, 0x61, 0x74, 0x65, 0x28, 0x73,
  0x68, 0x61, 0x33, 0x5f, 0x63, 0x74, 0x78, 0x5f, 0x74, 0x20, 0x2a, 0x63,
  0x2c, 0x20, 0x5f, 0x5f, 0x70, 0x72, 0x69, 0x76, 0x61, 0x74, 0x65, 0x20,
  0x76, 0x6f, 0x69, 0x64, 0x20, 0x2a, 0x64, 0x61, 0x74, 0x61, 0x2c, 0x20,
  0x73, 0x69, 0x7a, 0x65, 0x5f, 0x74, 0x20, 0x6c, 0x65, 0x6e, 0x29, 0x20,
  0x7b, 0x0a, 0x20, 0x20, 0x73, 0x69, 0x7a, 0x65, 0x5f, 0x74, 0x20, 0x69,
  0x3b, 0x0a, 0x20, 0x20, 0x69, 0x6e, 0x74, 0x20, 0x6a, 0x3b, 0x0a, 0x0a,
  0x20, 0x20, 0x6a, 0x20, 0x3d, 0x20, 0x63, 0x2d, 0x3e, 0x70, 0x74, 0x3b,
  0x0a, 0x20, 0x20, 0x66, 0x6f, 0x72, 0x20, 0x28, 0x69, 0x20, 0x3d, 0x20,
  0x30, 0x3b, 0x20, 0x69, 0x20, 0x3c, 0x20, 0x6c, 0x65, 0x6e, 0x3b, 0x20,
  0x69, 0x2b, 0x2b, 0x29, 0x20, 0x7b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x63,
  0x2d, 0x3e, 0x73, 0x74, 0x2e, 0x62, 0x5b, 0x6a, 0x2b, 0x2b, 0x5d, 0x20,
  0x5e, 0x3d, 0x20, 0x28, 0x28, 0x5f, 0x5f, 0x70, 0x72, 0x69, 0x76, 0x61,
  0x74, 0x65, 0x20, 0x75, 0x69, 0x6e, 0x74, 0x38, 0x5f, 0x74, 0x20, 0x2a,
  0x29, 0x64, 0x61, 0x74, 0x61, 0x29, 0x5b, 0x69, 0x5d, 0x3b, 0x0a, 0x20,
  0x20, 0x20, 0x20, 0x69, 0x66, 0x20, 0x28, 0x6a, 0x20, 0x3e, 0x3d, 0x20,
  0x63, 0x2d, 0x3e, 0x72, 0x73, 0x69, 0x7a, 0x29, 0x20, 0x7b, 0x0a, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x73, 0x68, 0x61, 0x33, 0x5f, 0x6b, 0x65,
  0x63, 0x63, 0x61, 0x6b, 0x66, 0x28, 0x63, 0x2d, 0x3e, 0x73, 0x74, 0x2e,
  0x71, 0x29, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x6a, 0x20,
  0x3d, 0x20, 0x30, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x7d, 0x0a, 0x20,
  0x20, 0x7d, 0x0a, 0x20, 0x20, 0x63, 0x2d, 0x3e, 0x70, 0x74, 0x20, 0x3d,
  0x20, 0x6a, 0x3b, 0x0a, 0x0a, 0x20, 0x20, 0x72, 0x65, 0x74, 0x75, 0x72,
  0x6e, 0x20, 0x31, 0x3b, 0x0a, 0x7d, 0x0a, 0x0a, 0x2f, 0x2f, 0x20, 0x66,
  0x69, 0x6e, 0x61, 0x6c, 0x69, 0x7a, 0x65, 0x20, 0x61, 0x6e, 0x64, 0x20,
  0x6f, 0x75, 0x74, 0x70, 0x75, 0x74, 0x20, 0x61, 0x20, 0x68, 0x61, 0x73,
  0x68, 0x0a, 0x0a, 0x69, 0x6e, 0x74, 0x20, 0x73, 0x68, 0x61, 0x33, 0x5f,
  0x66, 0x69, 0x6e, 0x61, 0x6c, 0x28, 0x76, 0x6f, 0x69, 0x64, 0x20, 0x2a,
  0x6d, 0x64, 0x2c, 0x20, 0x73, 0x68, 0x61, 0x33, 0x5f, 0x63, 0x74, 0x78,
  0x5f, 0x74, 0x20, 0x2a, 0x63, 0x29, 0x20, 0x7b, 0x0a, 0x20, 0x20, 0x69,
  0x6e, 0x74, 0x20, 0x69, 0x3b, 0x0a, 0x0a, 0x20, 0x20, 0x63, 0x2d, 0x3e,
  0x73, 0x74, 0x2e, 0x62, 0x5b, 0x63, 0x2d, 0x3e, 0x70, 0x74, 0x5d, 0x20,
  0x5e, 0x3d, 0x20, 0x30, 0x78, 0x30, 0x36, 0x3b, 0x0a, 0x20, 0x20, 0x63,
  0x2d, 0x3e, 0x73, 0x74, 0x2e, 0x62, 0x5b, 0x63, 0x2d, 0x3e, 0x72, 0x73,
  0x69, 0x7a, 0x20, 0x2d, 0x20, 0x31, 0x5d, 0x20, 0x5e, 0x3d, 0x20, 0x30,
  0x78, 0x38, 0x30, 0x3b, 0x0a, 0x20, 0x20, 0x73, 0x68, 0x61, 0x33, 0x5f,
  0x6b, 0x65, 0x63, 0x63, 0x61, 0x6b, 0x66, 0x28, 0x63, 0x2d, 0x3e, 0x73,
  0x74, 0x2e, 0x71, 0x29, 0x3b, 0x0a, 0x0a, 0x20, 0x20, 0x66, 0x6f, 0x72,
  0x20, 0x28, 0x69, 0x20, 0x3d, 0x20, 0x30, 0x3b, 0x20, 0x69, 0x20, 0x3c,
  0x20, 0x63, 0x2d, 0x3e, 0x6d, 0x64, 0x6c, 0x65, 0x6e, 0x3b, 0x20, 0x69,
  0x2b, 0x2b, 0x29, 0x20, 0x7b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x28, 0x28,
  0x75, 0x69, 0x6e, 0x74, 0x38, 0x5f, 0x74, 0x20, 0x2a, 0x29, 0x6d, 0x64,
  0x29, 0x5b, 0x69, 0x5d, 0x20, 0x3d, 0x20, 0x63, 0x2d, 0x3e, 0x73, 0x74,
  0x2e, 0x62, 0x5b, 0x69, 0x5d, 0x3b, 0x0a, 0x20, 0x20, 0x7d, 0x0a, 0x0a,
  0x20, 0x20, 0x72, 0x65, 0x74, 0x75, 0x72, 0x6e, 0x20, 0x31, 0x3b, 0x0a,
  0x7d, 0x0a, 0x0a, 0x0a, 0x2f, 0x2f, 0x20, 0x6c, 0x6f, 0x6c, 0x6e, 0x65,
  0x72, 0x6f, 0x0a, 0x2f, 0x2f, 0x20, 0x4c, 0x69, 0x63, 0x65, 0x6e, 0x73,
  0x65, 0x3a, 0x20, 0x4d, 0x49, 0x54, 0x20, 0x6f, 0x72, 0x20, 0x42, 0x53,
  0x44, 0x2d, 0x33, 0x0a, 0x0a, 0x23, 0x64, 0x65, 0x66, 0x69, 0x6e, 0x65,
  0x20, 0x74, 0x65, 0x6d, 0x70, 0x6c, 0x61, 0x74, 0x65, 0x48, 0x65, 0x61,
  0x64, 0x65, 0x72, 0x53, 0x69, 0x7a, 0x65, 0x20, 0x33, 0x39, 0x0a, 0x23,
  0x64, 0x65, 0x66, 0x69, 0x6e, 0x65, 0x20, 0x74, 0x65, 0x6d, 0x70, 0x6c,
  0x61, 0x74, 0x65, 0x54, 0x61, 0x69, 0x6c, 0x4d, 0x61, 0x78, 0x53, 0x69,
  0x7a, 0x65, 0x20, 0x33, 0x36, 0x0a, 0x23, 0x64, 0x65, 0x66, 0x69, 0x6e,
  0x65, 0x20, 0x68, 0x61, 0x73, 0x68, 0x53, 0x69, 0x7a, 0x65, 0x20, 0x33,
  0x32, 0x0a, 0x0a, 0x74, 0x79, 0x70, 0x65, 0x64, 0x65, 0x66, 0x20, 0x73,
  0x74, 0x72, 0x75, 0x63, 0x74, 0x0a, 0x7b, 0x0a, 0x20, 0x20, 0x75, 0x69,
  0x6e, 0x74, 0x36, 0x34, 0x5f, 0x74, 0x20, 0x6e, 0x6f, 0x6e, 0x63, 0x65,
  0x3b, 0x0a, 0x20, 0x20, 0x75, 0x69, 0x6e, 0x74, 0x38, 0x5f, 0x74, 0x20,
  0x68, 0x61, 0x73, 0x68, 0x42, 0x6f, 0x75, 0x6e, 0x64, 0x5b, 0x68, 0x61,
  0x73, 0x68, 0x53, 0x69, 0x7a, 0x65, 0x5d, 0x3b, 0x0a, 0x20, 0x20, 0x75,
  0x69, 0x6e, 0x74, 0x38, 0x5f, 0x74, 0x20, 0x68, 0x65, 0x61, 0x64, 0x65,
  0x72, 0x5b, 0x74, 0x65, 0x6d, 0x70, 0x6c, 0x61, 0x74, 0x65, 0x48, 0x65,
  0x61, 0x64, 0x65, 0x72, 0x53, 0x69, 0x7a, 0x65, 0x5d, 0x3b, 0x0a, 0x20,
  0x20, 0x75, 0x69, 0x6e, 0x74, 0x38, 0x5f, 0x74, 0x20, 0x74, 0x61, 0x69,
  0x6c, 0x5b, 0x74, 0x65, 0x6d, 0x70, 0x6c, 0x61, 0x74, 0x65, 0x54, 0x61,
  0x69, 0x6c, 0x4d, 0x61, 0x78, 0x53, 0x69, 0x7a, 0x65, 0x5d, 0x3b, 0x0a,
  0x20, 0x20, 0x73, 0x69, 0x7a, 0x65, 0x5f, 0x74, 0x20, 0x74, 0x61, 0x69,
  0x6c, 0x53, 0x69, 0x7a, 0x65, 0x3b, 0x0a, 0x20, 0x20, 0x73, 0x69, 0x7a,
  0x65, 0x5f, 0x74, 0x20, 0x6c, 0x6f, 0x6f, 0x70, 0x53, 0x69, 0x7a, 0x65,
  0x3b, 0x0a, 0x7d, 0x20, 0x63, 0x6c, 0x5f, 0x6d, 0x69, 0x6e, 0x69, 0x6e,
  0x67, 0x5f, 0x74, 0x65, 0x6d, 0x70, 0x6c, 0x61, 0x74, 0x65, 0x3b, 0x0a,
  0x0a, 0x74, 0x79, 0x70, 0x65, 0x64, 0x65, 0x66, 0x20, 0x73, 0x74, 0x72,
  0x75, 0x63, 0x74, 0x0a, 0x7b, 0x0a, 0x20, 0x20, 0x75, 0x69, 0x6e, 0x74,
  0x38, 0x5f, 0x74, 0x20, 0x68, 0x61, 0x73, 0x68, 0x5b, 0x68, 0x61, 0x73,
  0x68, 0x53, 0x69, 0x7a, 0x65, 0x5d, 0x3b, 0x0a, 0x20, 0x20, 0x75, 0x69,
  0x6e, 0x74, 0x36, 0x34, 0x5f, 0x74, 0x20, 0x6e, 0x6f, 0x6e, 0x63, 0x65,
  0x3b, 0x0a, 0x20, 0x20, 0x75, 0x69, 0x6e, 0x74, 0x38, 0x5f, 0x74, 0x20,
  0x76, 0x61, 0x6c, 0x69, 0x64, 0x3b, 0x0a, 0x7d, 0x20, 0x63, 0x6c, 0x5f,
  0x6d, 0x69, 0x6e, 0x69, 0x6e, 0x67, 0x5f, 0x72, 0x65, 0x73, 0x75, 0x6c,
  0x74, 0x5f, 0x61, 0x72, 0x72, 0x61, 0x79, 0x3b, 0x0a, 0x0a, 0x0a, 0x0a,
  0x76, 0x6f, 0x69, 0x64, 0x20, 0x74, 0x6f, 0x5f, 0x67, 0x6c, 0x6f, 0x62,
  0x61, 0x6c, 0x28, 0x63, 0x6f, 0x6e, 0x73, 0x74, 0x20, 0x75, 0x69, 0x6e,
  0x74, 0x38, 0x5f, 0x74, 0x2a, 0x20, 0x78, 0x2c, 0x20, 0x67, 0x6c, 0x6f,
  0x62, 0x61, 0x6c, 0x20, 0x75, 0x69, 0x6e, 0x74, 0x38, 0x5f, 0x74, 0x2a,
  0x20, 0x79, 0x2c, 0x20, 0x63, 0x6f, 0x6e, 0x73, 0x74, 0x20, 0x73, 0x69,
  0x7a, 0x65, 0x5f, 0x74, 0x20, 0x6c, 0x29, 0x20, 0x7b, 0x0a, 0x20, 0x20,
  0x66, 0x6f, 0x72, 0x20, 0x28, 0x73, 0x69, 0x7a, 0x65, 0x5f, 0x74, 0x20,
  0x69, 0x20, 0x3d, 0x20, 0x30, 0x3b, 0x20, 0x69, 0x20, 0x3c, 0x20, 0x6c,
  0x3b, 0x20, 0x69, 0x2b, 0x2b, 0x29, 0x20, 0x7b, 0x0a, 0x20, 0x20, 0x20,
  0x20, 0x79, 0x5b, 0x69, 0x5d, 0x20, 0x3d, 0x20, 0x78, 0x5b, 0x69, 0x5d,
  0x3b, 0x0a, 0x20, 0x20, 0x7d, 0x0a, 0x7d, 0x0a, 0x0a, 0x62, 0x6f, 0x6f,
  0x6c, 0x20, 0x69, 0x73, 0x5f, 0x68, 0x61, 0x73, 0x68, 0x5f, 0x62, 0x6f,
  0x75, 0x6e, 0x64, 0x65, 0x64, 0x28, 0x63, 0x6f, 0x6e, 0x73, 0x74, 0x20,
  0x75, 0x69, 0x6e, 0x74, 0x38, 0x5f, 0x74, 0x2a, 0x20, 0x68, 0x61, 0x73,
  0x68, 0x2c, 0x20, 0x63, 0x6f, 0x6e, 0x73, 0x74, 0x61, 0x6e, 0x74, 0x20,
  0x75, 0x69, 0x6e, 0x74, 0x38, 0x5f, 0x74, 0x2a, 0x20, 0x68, 0x61, 0x73,
  0x68, 0x42, 0x6f, 0x75, 0x6e, 0x64, 0x29, 0x20, 0x7b, 0x0a, 0x20, 0x20,
  0x66, 0x6f, 0x72, 0x20, 0x28, 0x73, 0x69, 0x7a, 0x65, 0x5f, 0x74, 0x20,
  0x69, 0x20, 0x3d, 0x20, 0x68, 0x61, 0x73, 0x68, 0x53, 0x69, 0x7a, 0x65,
  0x20, 0x2d, 0x20, 0x31, 0x3b, 0x20, 0x69, 0x20, 0x3e, 0x3d, 0x20, 0x30,
  0x3b, 0x20, 0x69, 0x2d, 0x2d, 0x29, 0x20, 0x7b, 0x0a, 0x20, 0x20, 0x20,
  0x20, 0x69, 0x66, 0x20, 0x28, 0x68, 0x61, 0x73, 0x68, 0x5b, 0x69, 0x5d,
  0x20, 0x3e, 0x20, 0x68, 0x61, 0x73, 0x68, 0x42, 0x6f, 0x75, 0x6e, 0x64,
  0x5b, 0x69, 0x5d, 0x29, 0x20, 0x7b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x72, 0x65, 0x74, 0x75, 0x72, 0x6e, 0x20, 0x66, 0x61, 0x6c, 0x73,
  0x65, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x7d, 0x0a, 0x20, 0x20, 0x20,
  0x20, 0x65, 0x6c, 0x73, 0x65, 0x20, 0x69, 0x66, 0x20, 0x28, 0x68, 0x61,
  0x73, 0x68, 0x5b, 0x69, 0x5d, 0x20, 0x3c, 0x20, 0x68, 0x61, 0x73, 0x68,
  0x42, 0x6f, 0x75, 0x6e, 0x64, 0x5b, 0x69, 0x5d, 0x29, 0x20, 0x7b, 0x0a,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x72, 0x65, 0x74, 0x75, 0x72, 0x6e,
  0x20, 0x74, 0x72, 0x75, 0x65, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x7d,
  0x0a, 0x20, 0x20, 0x7d, 0x0a, 0x20, 0x20, 0x72, 0x65, 0x74, 0x75, 0x72,
  0x6e, 0x20, 0x74, 0x72, 0x75, 0x65, 0x3b, 0x0a, 0x7d, 0x0a, 0x0a, 0x6b,
  0x65, 0x72, 0x6e, 0x65, 0x6c, 0x20, 0x76, 0x6f, 0x69, 0x64, 0x20, 0x73,
  0x68, 0x61, 0x33, 0x0a, 0x28, 0x0a, 0x20, 0x63, 0x6f, 0x6e, 0x73, 0x74,
  0x61, 0x6e, 0x74, 0x20, 0x63, 0x6c, 0x5f, 0x6d, 0x69, 0x6e, 0x69, 0x6e,
  0x67, 0x5f, 0x74, 0x65, 0x6d, 0x70, 0x6c, 0x61, 0x74, 0x65, 0x2a, 0x20,
  0x6d, 0x69, 0x6e, 0x69, 0x6e, 0x67, 0x5f, 0x74, 0x65, 0x6d, 0x70, 0x6c,
  0x61, 0x74, 0x65, 0x0a, 0x20, 0x2c, 0x20, 0x67, 0x6c, 0x6f, 0x62, 0x61,
  0x6c, 0x20, 0x63, 0x6c, 0x5f, 0x6d, 0x69, 0x6e, 0x69, 0x6e, 0x67, 0x5f,
  0x72, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x5f, 0x61, 0x72, 0x72, 0x61, 0x79,
  0x2a, 0x20, 0x6d, 0x69, 0x6e, 0x69, 0x6e, 0x67, 0x5f, 0x72, 0x65, 0x73,
  0x75, 0x6c, 0x74, 0x5f, 0x61, 0x72, 0x72, 0x61, 0x79, 0x0a, 0x20, 0x29,
  0x0a, 0x7b, 0x0a, 0x20, 0x20, 0x63, 0x6f, 0x6e, 0x73, 0x74, 0x20, 0x73,
  0x69, 0x7a, 0x65, 0x5f, 0x74, 0x20, 0x69, 0x20, 0x3d, 0x20, 0x67, 0x65,
  0x74, 0x5f, 0x67, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x5f, 0x69, 0x64, 0x28,
  0x30, 0x29, 0x3b, 0x0a, 0x20, 0x20, 0x63, 0x6f, 0x6e, 0x73, 0x74, 0x20,
  0x73, 0x69, 0x7a, 0x65, 0x5f, 0x74, 0x20, 0x6c, 0x6f, 0x6f, 0x70, 0x5f,
  0x73, 0x69, 0x7a, 0x65, 0x20, 0x3d, 0x20, 0x6d, 0x69, 0x6e, 0x69, 0x6e,
  0x67, 0x5f, 0x74, 0x65, 0x6d, 0x70, 0x6c, 0x61, 0x74, 0x65, 0x2d, 0x3e,
  0x6c, 0x6f, 0x6f, 0x70, 0x53, 0x69, 0x7a, 0x65, 0x3b, 0x0a, 0x0a, 0x20,
  0x20, 0x75, 0x69, 0x6e, 0x74, 0x36, 0x34, 0x5f, 0x74, 0x20, 0x6c, 0x6f,
  0x63, 0x61, 0x6c, 0x5f, 0x6e, 0x6f, 0x6e, 0x63, 0x65, 0x20, 0x3d, 0x20,
  0x6d, 0x69, 0x6e, 0x69, 0x6e, 0x67, 0x5f, 0x74, 0x65, 0x6d, 0x70, 0x6c,
  0x61, 0x74, 0x65, 0x2d, 0x3e, 0x6e, 0x6f, 0x6e, 0x63, 0x65, 0x20, 0x2b,
  0x20, 0x28, 0x75, 0x69, 0x6e, 0x74, 0x36, 0x34, 0x5f, 0x74, 0x29, 0x28,
  0x69, 0x20, 0x2a, 0x20, 0x6c, 0x6f, 0x6f, 0x70, 0x5f, 0x73, 0x69, 0x7a,
  0x65, 0x29, 0x3b, 0x0a, 0x0a, 0x20, 0x20, 0x75, 0x69, 0x6e, 0x74, 0x38,
  0x5f, 0x74, 0x20, 0x68, 0x61, 0x73, 0x68, 0x5b, 0x68, 0x61, 0x73, 0x68,
  0x53, 0x69, 0x7a, 0x65, 0x5d, 0x3b, 0x0a, 0x20, 0x20, 0x62, 0x6f, 0x6f,
  0x6c, 0x20, 0x76, 0x61, 0x6c, 0x69, 0x64, 0x20, 0x3d, 0x20, 0x66, 0x61,
  0x6c, 0x73, 0x65, 0x3b, 0x0a, 0x0a, 0x20, 0x20, 0x73, 0x68, 0x61, 0x33,
  0x5f, 0x63, 0x74, 0x78, 0x5f, 0x74, 0x20, 0x73, 0x68, 0x61, 0x33, 0x5f,
  0x68, 0x65, 0x61, 0x64, 0x65, 0x72, 0x3b, 0x0a, 0x20, 0x20, 0x73, 0x68,
  0x61, 0x33, 0x5f, 0x69, 0x6e, 0x69, 0x74, 0x28, 0x26, 0x73, 0x68, 0x61,
  0x33, 0x5f, 0x68, 0x65, 0x61, 0x64, 0x65, 0x72, 0x2c, 0x20, 0x68, 0x61,
  0x73, 0x68, 0x53, 0x69, 0x7a, 0x65, 0x29, 0x3b, 0x0a, 0x20, 0x20, 0x73,
  0x68, 0x61, 0x33, 0x5f, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x28, 0x26,
  0x73, 0x68, 0x61, 0x33, 0x5f, 0x68, 0x65, 0x61, 0x64, 0x65, 0x72, 0x2c,
  0x20, 0x6d, 0x69, 0x6e, 0x69, 0x6e, 0x67, 0x5f, 0x74, 0x65, 0x6d, 0x70,
  0x6c, 0x61, 0x74, 0x65, 0x2d, 0x3e, 0x68, 0x65, 0x61, 0x64, 0x65, 0x72,
  0x2c, 0x20, 0x74, 0x65, 0x6d, 0x70, 0x6c, 0x61, 0x74, 0x65, 0x48, 0x65,
  0x61, 0x64, 0x65, 0x72, 0x53, 0x69, 0x7a, 0x65, 0x29, 0x3b, 0x0a, 0x0a,
  0x20, 0x20, 0x73, 0x68, 0x61, 0x33, 0x5f, 0x63, 0x74, 0x78, 0x5f, 0x74,
  0x20, 0x73, 0x68, 0x61, 0x33, 0x3b, 0x0a, 0x0a, 0x20, 0x20, 0x66, 0x6f,
  0x72, 0x20, 0x28, 0x73, 0x69, 0x7a, 0x65, 0x5f, 0x74, 0x20, 0x6a, 0x20,
  0x3d, 0x20, 0x30, 0x3b, 0x20, 0x6a, 0x20, 0x3c, 0x20, 0x6c, 0x6f, 0x6f,
  0x70, 0x5f, 0x73, 0x69, 0x7a, 0x65, 0x3b, 0x20, 0x6a, 0x2b, 0x2b, 0x2c,
  0x20, 0x6c, 0x6f, 0x63, 0x61, 0x6c, 0x5f, 0x6e, 0x6f, 0x6e, 0x63, 0x65,
  0x2b, 0x2b, 0x29, 0x20, 0x7b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x73, 0x68,
  0x61, 0x33, 0x20, 0x3d, 0x20, 0x73, 0x68, 0x61, 0x33, 0x5f, 0x68, 0x65,
  0x61, 0x64, 0x65, 0x72, 0x3b, 0x0a, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x73,
  0x68, 0x61, 0x33, 0x5f, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x5f, 0x70,
  0x72, 0x69, 0x76, 0x61, 0x74, 0x65, 0x28, 0x26, 0x73, 0x68, 0x61, 0x33,
  0x2c, 0x20, 0x26, 0x6c, 0x6f, 0x63, 0x61, 0x6c, 0x5f, 0x6e, 0x6f, 0x6e,
  0x63, 0x65, 0x2c, 0x20, 0x73, 0x69, 0x7a, 0x65, 0x6f, 0x66, 0x28, 0x75,
  0x69, 0x6e, 0x74, 0x36, 0x34, 0x5f, 0x74, 0x29, 0x29, 0x3b, 0x0a, 0x20,
  0x20, 0x20, 0x20, 0x73, 0x68, 0x61, 0x33, 0x5f, 0x75, 0x70, 0x64, 0x61,
  0x74, 0x65, 0x28, 0x26, 0x73, 0x68, 0x61, 0x33, 0x2c, 0x20, 0x6d, 0x69,
  0x6e, 0x69, 0x6e, 0x67, 0x5f, 0x74, 0x65, 0x6d, 0x70, 0x6c, 0x61, 0x74,
  0x65, 0x2d, 0x3e, 0x74, 0x61, 0x69, 0x6c, 0x2c, 0x20, 0x6d, 0x69, 0x6e,
  0x69, 0x6e, 0x67, 0x5f, 0x74, 0x65, 0x6d, 0x70, 0x6c, 0x61, 0x74, 0x65,
  0x2d, 0x3e, 0x74, 0x61, 0x69, 0x6c, 0x53, 0x69, 0x7a, 0x65, 0x29, 0x3b,
  0x0a, 0x20, 0x20, 0x20, 0x20, 0x73, 0x68, 0x61, 0x33, 0x5f, 0x66, 0x69,
  0x6e, 0x61, 0x6c, 0x28, 0x68, 0x61, 0x73, 0x68, 0x2c, 0x20, 0x26, 0x73,
  0x68, 0x61, 0x33, 0x29, 0x3b, 0x0a, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x76,
  0x61, 0x6c, 0x69, 0x64, 0x20, 0x3d, 0x20, 0x69, 0x73, 0x5f, 0x68, 0x61,
  0x73, 0x68, 0x5f, 0x62, 0x6f, 0x75, 0x6e, 0x64, 0x65, 0x64, 0x28, 0x68,
  0x61, 0x73, 0x68, 0x2c, 0x20, 0x6d, 0x69, 0x6e, 0x69, 0x6e, 0x67, 0x5f,
  0x74, 0x65, 0x6d, 0x70, 0x6c, 0x61, 0x74, 0x65, 0x2d, 0x3e, 0x68, 0x61,
  0x73, 0x68, 0x42, 0x6f, 0x75, 0x6e, 0x64, 0x29, 0x3b, 0x0a, 0x0a, 0x20,
  0x20, 0x20, 0x20, 0x69, 0x66, 0x20, 0x28, 0x76, 0x61, 0x6c, 0x69, 0x64,
  0x29, 0x20, 0x62, 0x72, 0x65, 0x61, 0x6b, 0x3b, 0x0a, 0x20, 0x20, 0x7d,
  0x0a, 0x0a, 0x20, 0x20, 0x69, 0x66, 0x20, 0x28, 0x21, 0x76, 0x61, 0x6c,
  0x69, 0x64, 0x29, 0x20, 0x6c, 0x6f, 0x63, 0x61, 0x6c, 0x5f, 0x6e, 0x6f,
  0x6e, 0x63, 0x65, 0x2d, 0x2d, 0x3b, 0x0a, 0x0a, 0x20, 0x20, 0x74, 0x6f,
  0x5f, 0x67, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x28, 0x68, 0x61, 0x73, 0x68,
  0x2c, 0x20, 0x6d, 0x69, 0x6e, 0x69, 0x6e, 0x67, 0x5f, 0x72, 0x65, 0x73,
  0x75, 0x6c, 0x74, 0x5f, 0x61, 0x72, 0x72, 0x61, 0x79, 0x5b, 0x69, 0x5d,
  0x2e, 0x68, 0x61, 0x73, 0x68, 0x2c, 0x20, 0x68, 0x61, 0x73, 0x68, 0x53,
  0x69, 0x7a, 0x65, 0x29, 0x3b, 0x0a, 0x0a, 0x20, 0x20, 0x6d, 0x69, 0x6e,
  0x69, 0x6e, 0x67, 0x5f, 0x72, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x5f, 0x61,
  0x72, 0x72, 0x61, 0x79, 0x5b, 0x69, 0x5d, 0x2e, 0x6e, 0x6f, 0x6e, 0x63,
  0x65, 0x20, 0x3d, 0x20, 0x6c, 0x6f, 0x63, 0x61, 0x6c, 0x5f, 0x6e, 0x6f,
  0x6e, 0x63, 0x65, 0x3b, 0x0a, 0x20, 0x20, 0x6d, 0x69, 0x6e, 0x69, 0x6e,
  0x67, 0x5f, 0x72, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x5f, 0x61, 0x72, 0x72,
  0x61, 0x79, 0x5b, 0x69, 0x5d, 0x2e, 0x76, 0x61, 0x6c, 0x69, 0x64, 0x20,
  0x3d, 0x20, 0x76, 0x61, 0x6c, 0x69, 0x64, 0x3b, 0x0a, 0x7d, 0x3b, 0x0a
};
unsigned int opencl_kernel_sha3_cl_len = 4956;
